{
  "name": "distributed-lock",
  "description": "A library for working with distributed locks in Node.js. Supports multiple lock providers to minimize the need for additional infrastructure",
  "version": "0.2.0",
  "homepage": "https://github.com/sobotklp/node-distributed-lock",
  "license": "MIT",
  "type": "module",
  "author": "Lewis Sobotkiewicz <lewis.sobot@gmail.com>",
  "repository": {
    "type": "git",
    "url": "https://github.com/sobotklp/node-distributed-lock.git"
  },
  "devDependencies": {
    "@types/chai": "^4.3.5",
    "@types/chai-as-promised": "^7.1.8",
    "@types/mocha": "^10.0.1",
    "@types/node": "^20.11.6",
    "@typescript-eslint/eslint-plugin": "^6.19.1",
    "chai": "^5.0.3",
    "eslint": "^8.45.0",
    "eslint-plugin-header": "^3.1.1",
    "husky": "^9.0.10",
    "lint-staged": "^15.2.1",
    "mocha": "^10.2.0",
    "prettier": "^3.2.4",
    "redis": "^4.6.12",
    "source-map-support": "^0.5.21",
    "typescript": "^5.3.3"
  },
  "scripts": {
    "prepare": "husky install",
    "build:ts": "tsc",
    "test:unit": "mocha",
    "test:lint": "eslint \"src/**/*.ts\"",
    "fmt": "prettier --write \"src/**/*.{ts,js}\" && npm run -s test:lint -- --fix",
    "prepare": "husky install"
  },
  "bugs": {
    "url": "https://github.com/sobotklp/node-distributed-lock/issues"
  },
  "engines": {
    "node": ">=16"
  },
  "lint-staged": {
    "*.{ts,tsx}": [
      "prettier --write",
      "eslint --max-warnings 0 ."
    ],
    "*.js": "eslint --cache --fix",
    "*.{js,css,md}": "prettier --write"
  },
  "prettier": {
    "singleQuote": true,
    "trailingComma": "all",
    "printWidth": 100,
    "arrowParens": "avoid"
  }
}
